# dependency-downloader

./: assembly.xml  pom.xml
src/: SomeClass.java
src/main/java/com/example/gitprojectsfilter/: Constants.java  DependencyCollector.java  DownloadHelper.java  DynamicCompilationExample.java  Project.java  testjava.java
src/main/java/com/example/gitprojectsfilter/validation/: ClassLoaderExample.java  DynamicProxyExample.java  ReflectionExample.java
src/main/resources/: repo_result_per_month_10.json
src/test/java/com/example/gitprojectsfilter/: Test.java  TestAll.java
